
<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Untree.co" />
    <link rel="shortcut icon" href="favicon.png" />

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap5" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
            rel="stylesheet"
    />

    <link rel="stylesheet" href="/fonts/icomoon/style.css" />
    <link rel="stylesheet" href="/fonts/flaticon/font/flaticon.css" />

    <link rel="stylesheet" href="/css/tiny-slider.css" />
    <link rel="stylesheet" href="/css/aos.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300&family=Nanum+Gothic:wght@700&family=Orbit&family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <style>
        .custom-navbar {
            text-align: center;
            font-size: 1.2rem;
            margin-top: 30px;
            margin-bottom: 20px;
            font-family: 'IBM Plex Sans KR', sans-serif;

        }

        .heading {
            font-family: 'Nanum Gothic', sans-serif;
            letter-spacing: 2px;
        }
        .img img {
            height: 350px;
            object-fit: cover;
        }
        .property-item {
            width: 300px;
            height: 450px;
            overflow: hidden; /* 내용이 카드를 벗어날 경우 숨김 처리 */
        }
        .card-title {
            overflow: hidden; /* 내용이 넘칠 경우 숨김 처리 */
            display: -webkit-box;
            -webkit-line-clamp: 2; /* 2줄 제한 */
            -webkit-box-orient: vertical;
            text-overflow: ellipsis; /* 이후 텍스트를 ...로 표시 */
        }

        .category-sticker {
            font-size: 0.5em;                /* 폰트 크기 */
            color: #FFFFFF;
            font-family: 'Comic Sans MS', sans-serif; /* 귀여운 폰트 선택 (선택적) */
            margin-left: 5px;               /* restNm과의 간격 */
            padding: 3px 7px;               /* 안쪽 여백 */
            background-color: #FF6347;      /* 부드러운 pink 배경색 */
            display: inline-block;          /* 블록 형태로 표시 */
            vertical-align: middle;         /* 수직 중앙 정렬 */
        }

        .custom-navbar .nav-link {
            padding: 15px 25px; /* 패딩 조정 */
            margin: 0 15px;    /* 마진 조정 */
            border-radius: 15px; /* 둥근 모서리 늘림 */
            background-color: #f0f0f0; /* 배경색 추가 */
            font-weight: bold;  /* 글씨 굵게 */
            transition: background-color 0.3s, color 0.3s; /* 색상 전환 효과 추가 */
        }

        .custom-navbar .nav-link:hover {
            background-color: #f5f5f5;
            color: #007BFF; /* 호버 시 글씨색 변경 */
        }
    </style>

    <title>
        즐거운 식당 예약 문화 - 다이닝잇!
    </title>
</head>
<body>
<div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
            <span class="icofont-close js-menu-toggle"></span>
        </div>
    </div>
    <div class="site-mobile-menu-body"></div>
</div>

<div id="nav" th:replace="layouts/nav.html :: nav"></div> <!-- 네비게이션바-->

<div
        class="hero page-inner overlay"
        style="background-image: url('/images/food8.jpeg')"
>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-9 text-center mt-5">
                <h1 class="heading" data-aos="fade-up">테마별 식당</h1>

                <nav
                        aria-label="breadcrumb"
                        data-aos="fade-up"
                        data-aos-delay="200"
                >
                    <ol class="breadcrumb text-center justify-content-center">
                        <li
                                class="breadcrumb-item active text-white-50"
                                aria-current="page"
                        >
                            식당을 테마별로 만나보세요.
                        </li>
                    </ol>
                </nav>
                <form
                        action="#"
                        class="narrow-w form-search d-flex align-items-stretch mb-3"
                        data-aos="fade-up"
                        data-aos-delay="200"
                >
                    <input
                            type="text"
                            class="form-control px-4"
                            placeholder="예약하고 싶은 식당을 검색해보세요."
                    />
                    <button type="submit" class="btn btn-primary">Go</button>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav"> <!-- justify-content-center 추가하여 내용을 가운데로 정렬 -->
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/rest/category/?category=한식">#한식</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/rest/category/?category=중식">#중식</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/rest/category/?category=일식">#일식</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/rest/category/?category=양식">#양식</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/rest/category/?category=아시안">#아시안</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/rest/category/?category=기타">#기타</a>
            </li>
            </ul>
        </div>
</nav>
</div>



        <div class="section section-properties">
    <div class="container">
        <div class="row">
            <!-- Iterate over the restaurant data and display up to 9 items -->
            <th:block th:each="rest, status: ${rests.getContent()}">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="property-item mb-30">
                        <a th:href="'/rest/' +${rest.id}" class="img">
                            <img th:src="${rest.imgUrl}" th:alt="${rest.restNm}" class="img-fluid" />
                        </a>

                        <div class="property-content">
                            <div style="font-size: 20px;font-weight: 700;color: #000;color: #005555;">
                                <span th:text="${rest.restNm} + ' '"></span>
                                <span class="category-sticker" th:text="${rest.category}"></span>
                            </div>
                            <div>
                                <span class="d-block mb-2 text-black-50" th:text="${rest.address}"></span>
                                <span class="city d-block mb-3" th:text="${rest.restPhone}" style="font-weight: 100;"></span>
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <h6 class="card-title mb-0" th:text="${rest.introduction}"></h6>
                                <a th:href="'/rest/' +${rest.id}" class="btn btn-primary py-2 px-3">visit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </th:block>
        </div>

        <!-- 페이지네이션 옵션1 시작-->

<!--        <div th:with="start=${(rests.number/maxPage)*maxPage + 1}, end=(${(rests.totalPages == 0) ? 1 : (start + (maxPage - 1) < rests.totalPages ? start + (maxPage - 1) : rests.totalPages)})" >-->
<!--            <ul class="pagination justify-content-center">-->

<!--                <li class="page-item" th:classappend="${rests.number eq 0}?'disabled':''">-->
<!--                    <a th:href="@{'/rest/category' + '?searchQuery=' + ${restSearchDto.searchQuery} + '&page=' + ${rests.number-1}}" aria-label='Previous' class="page-link">-->
<!--                        <span aria-hidden='true'>Previous</span>-->
<!--                    </a>-->
<!--                </li>-->

<!--                <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${rests.number eq page-1}?'active':''">-->
<!--                    <a th:href="@{'/rest/category' +'?searchQuery=' + ${restSearchDto.searchQuery} + '&page=' + ${page-1}}" th:inline="text" class="page-link">[[${page}]]</a>-->
<!--                </li>-->

<!--                <li class="page-item" th:classappend="${rests.number+1 ge rests.totalPages}?'disabled':''">-->
<!--                    <a th:href="@{'/rest/category' +'?searchQuery=' + ${restSearchDto.searchQuery} + '&page=' + ${rests.number+1}}" aria-label='Next' class="page-link">-->
<!--                        <span aria-hidden='true'>Next</span>-->
<!--                    </a>-->
<!--                </li>-->

<!--            </ul>-->
<!--        </div>-->
        <!-- 페이지네이션 옵션1 끝-->

        <div class="row align-items-center py-5">
            <!-- Pagination Label -->
            <div class="col-lg-3">
                Pagination (<span th:text="${rests.number + 1}"></span> of <span th:text="${rests.totalPages}"></span>)
            </div>

            <div class="col-lg-6 text-center">
                <div class="custom-pagination">
                    <!-- Define start and end for the pagination sequence -->
                    <div th:with="start=${(rests.number/maxPage)*maxPage + 1},
                          end=(${(rests.totalPages == 0) ? 1 : (start + (maxPage - 1) < rests.totalPages ? start + (maxPage - 1) : rests.totalPages)})">

                        <!-- Previous Button -->
                        <a th:if="${rests.number > 0}" th:href="@{'/rest/category' + '?searchQuery=' + ${restSearchDto.searchQuery} + '&page=' + ${rests.number-1}}" class="page-link"> < </a>

                        <!-- Page Numbers -->
                        <th:block th:each="page: ${#numbers.sequence(start, end)}">
                            <a th:href="@{'/rest/category' +'?searchQuery=' + ${restSearchDto.searchQuery} + '&page=' + ${page-1}}" th:text="${page}" th:class="${rests.number == page-1} ? 'active' : ''"></a>
                        </th:block>

                        <!-- Next Button -->
                        <a th:if="${rests.number+1 < rests.totalPages}" th:href="@{'/rest/category' +'?searchQuery=' + ${restSearchDto.searchQuery} + '&page=' + ${rests.number+1}}" class="page-link"> > </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</div>

<div id="footer" th:replace="layouts/footer.html :: footer"></div> <!-- 푸터-->
<!-- /.site-footer -->

<!-- Preloader -->
<div id="overlayer"></div>
<div class="loader">
    <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>
</div>

    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/tiny-slider.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/counter.js"></script>
    <script src="/js/custom.js"></script>

</body>
</html>
