<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>어디로 갈까요?</title>
    <!--    <link rel="stylesheet" href="styles.css">-->
</head>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        h2 {
            text-align: center;
            margin-top: 50px;
        }

        .city-container {
            display: flex;
            flex-wrap: wrap;  /* 여러 줄로 감싸기 허용 */
            justify-content: space-between; /* 카드 사이의 간격을 균등하게 조절 */
            gap: 20px;
            margin-top: 50px;
        }

        .city-card {
            flex: 0 0 calc(33.33% - 20px);  /* 한 줄에 3개의 카드. 20px는 각 카드 사이의 간격을 고려한 값입니다. */
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .city-card:hover {
            transform: scale(1.1); /* 마우스를 올리면 이미지가 약간 확대됩니다. */
        }

        .city-card img {
            width: 100%;
            height: auto;
        }

        .city-card p {
            margin-top: 10px;
            font-weight: bold;
        }

    </style>
</th:block>

<div layout:fragment="content">
    <h2>전국의 모든 식당</h2>
    <div class="city-container">
        <div class="city-card" onclick="location.href='seoul'">
            <img src="" alt="서울 이미지">
            <p>서울</p>
        </div>
        <div class="city-card" onclick="location.href='gyeongin'">
            <img src="" alt="경인 이미지">
            <p>경기/인천</p>
        </div>
        <div class="city-card" onclick="location.href='gangwon'">
            <img src="" alt="강원 이미지">
            <p>강원</p>
        </div>
        <div class="city-card" onclick="location.href='chungchong'">
            <img src="" alt="충청 이미지">
            <p>충남/충북</p>
        </div>
        <div class="city-card" onclick="location.href='daejeon'">
            <img src="" alt="대전 이미지">
            <p>대전/세종</p>
        </div>

        <div class="city-card" onclick="location.href='jeolla'">
            <img src="" alt="전라 이미지">
            <p>광주/전남/전북</p>
        </div>
        <div class="city-card" onclick="location.href='gyeongsang'">
            <img src="" alt="경상 이미지">
            <p>경남/경북</p>
        </div>
        <div class="city-card" onclick="location.href='busan'">
            <img src="" alt="부산 이미지">
            <p>부산/울산/대구</p>
        </div>
        <div class="city-card" onclick="location.href='jeju'">
            <img src="" alt="제주 이미지">
            <p>제주</p>
        </div>
    </div>
</div>
</html>